AFL_COMPANION=afl-gcc
AFL_SANITIZED=${AFL_SANITIZED}
WITNESS_ORACLE=${WITNESS_ORACLE}
CONTIKI_CONFIG_FILE=${CONTIKI_CONFIG_FILE}
CONTIKI_MODULES_FILE=${CONTIKI_MODULES_FILE}
ENTRY_POINT=${ENTRY_POINT}
HARNESS_NAME=ground-truth-harness
