AFL_PATH=${SOFTWARE_PATH}/AFL
INTRIGUER_PATH=${SOFTWARE_PATH}/intriguer
PIN_ROOT=${INTRIGUER_PATH}/third_party/pin-3.7-97619-0d0c92f4f/
PY_VENV=${SOFTWARE_PATH}/py-venv
Z3_PATH=${SOFTWARE_PATH}/z3
CPLUS_INCLUDE_PATH=${Z3_PATH}/include
LIBRARY_PATH=${Z3_PATH}/lib:${Z3_PATH}/lib32:${LIBRARY_PATH}
LD_LIBRARY_PATH=${Z3_PATH}/lib:${Z3_PATH}/lib32:${LD_LIBRARY_PATH}
PATH=${Z3_PATH}/bin:${PATH}
PYTHONPATH=${Z3_PATH}/lib/python-2.7/site-packages:${PYTHONPATH}
