AFL_PATH=${SOFTWARE_PATH}/AFL
QSYM_PATH=${SOFTWARE_PATH}/QSYM
PY_VENV=${SOFTWARE_PATH}/py-venv
Z3_PATH=${SOFTWARE_PATH}/z3
CPLUS_INCLUDE_PATH=${Z3_PATH}/include
LD_LIBRARY_PATH=${Z3_PATH}/lib:${Z3_PATH}/lib32:${LD_LIBRARY_PATH}
LIBRARY_PATH=${Z3_PATH}/lib:${Z3_PATH}/lib32:${LIBRARY_PATH}
PATH=${Z3_PATH}/bin:${PATH}
PYTHONPATH=${Z3_PATH}/python:${PYTHONPATH}
