AFL_CC=clang-10
AFL_CXX=clang++-10
AFL_COMPANION=afl-clang
AFL_SANITIZED=${AFL_SANITIZED}
WITNESS_ORACLE=${WITNESS_ORACLE}
CONTIKI_CONFIG_FILE=${CONTIKI_CONFIG_FILE}
CONTIKI_MODULES_FILE=${CONTIKI_MODULES_FILE}
ENTRY_POINT=${ENTRY_POINT}
HARNESS_NAME=ground-truth-harness
