AFL_PATH=${SOFTWARE_PATH}/AFL
ANGORA_PATH=${SOFTWARE_PATH}/angora
CARGO_HOME=${SOFTWARE_PATH}/cargo
GOPATH=${SOFTWARE_PATH}/go
LD_LIBRARY_PATH=/clang+llvm/lib:${LD_LIBRARY_PATH}
PATH=${SOFTWARE_PATH}/clang+llvm/bin:${CARGO_HOME}/bin:/angora/bin/:${GOPATH}/bin:${PATH}
RUSTUP_HOME=${SOFTWARE_PATH}/rustup
