AFL_CMD="${WORKDIR_PATH}/bin/${HARNESS_NAME}.${AFL_COMPANION} @@"
AFL_NO_AFFINITY=1
AFL_SKIP_CPUFREQ=1
ENTRY_POINT=uip
SEED_FOLDER=${HARNESS_PATH}/seeds/${ENTRY_POINT}-min
SYNC_FOLDER=${SHARED}/sync_folder
